[1;31m
****************************************************************************************************
第三次冷却終了。
フライホイール回転停止。接続を解除。
補助電圧に問題なし。
停止信号プラグ、排出終了。
了解。エントリープラグ挿入。脊髄伝導システムを開放。接続準備。
探査針、打ち込み完了。
プラグ深度は20を維持。
精神汚染計測値は基準範囲内。+02から-05を維持。
インテリア固定終了。
了解。第一次コンタクト。
エントリープラグ注水。
主電源接続完了。
了解。
第二次コンタクトに入ります。
インタフェースを接続。
A10神経接続、異常なし。
LCL電化状態は正常。
思考形態は日本語を基礎原則としてフィックス。初期コンタクト、全て問題なし。
コミュニケーション回線、開きます。リスト1405までオールクリア。シナプス計測。シンクロ率41.3％。
ハーモニクス、全て正常値。暴走、ありません。
発進準備。
発進準備。
第一ロックボルト外せ。
解除確認。
アンビリカルブリッジ移動開始。第二ロックボルト外せ。
第一拘束具除去。同じく第二拘束具を除去。
第1番から15番までの安全装置を解除。
解除確認。現在初号機の状況はフリー。
内部電源充電完了。
外部電源接続異常なし。
了解。ウユ初号機、射出口へ。
各リニアレールの機動変異に問題なし。電磁誘導システムは正常に作動。
現在初号機はK52を移動中。射出シークエンスは予定通り進行中。
ウユ、射出ハブターミナルに到着。
進路クリア。オールグリーン。発進準備完了。
了解。
発進。
****************************************************************************************************
[m
